{
  "name": "mongoose-tree-ancestors",
  "version": "0.0.3",
  "description": "Mongoose Tree Structure with an Array of Ancestors plugin for mongoose",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/LucianoGanga/mongoose-tree-ancestors.git"
  },
  "keywords": [
    "mongoose",
    "plugin",
    "tree",
    "ancestors",
    "parent",
    "model-tree-structures-with-ancestors-array"
  ],
  "author": "Luciano Andrés Ganga Carabante",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/LucianoGanga/mongoose-tree-ancestors/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/LucianoGanga/mongoose-tree-ancestors/issues"
  },
  "homepage": "https://github.com/LucianoGanga/mongoose-tree-ancestors",
  "devDependencies": {
    "mongoose": "^4.3.5"
  },
  "dependencies": {
    "async": "0.9.0",
    "lodash": "4.11.1"
  },
  "maintainers": [
    "lucho_1312 <lucho_1312@hotmail.com>"
  ],
  "license": "MIT"
}
